{
  "name": "koa-trie-router",
  "description": "Trie-routing for Koa",
  "version": "1.1.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "koajs/trie-router",
  "dependencies": {
    "methods": "1",
    "flatten": "1.0.2",
    "is-gen-fn": "0",
    "routington": "1",
    "koa-compose": "2"
  },
  "devDependencies": {
    "koa": "0",
    "mocha": "1",
    "should": "8.1.1",
    "supertest": "0",
    "istanbul-harmony": "0"
  },
  "scripts": {
    "test": "mocha --harmony --reporter spec --require should",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --require should",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --require should"
  },
  "files": [
    "lib"
  ],
  "main": "lib",
  "keywords": [
    "koa",
    "koajs",
    "router",
    "trie"
  ]
}
